.container {
  min-width: 100%;
  display: flex;
  flex-direction: column;
}

.page-header {
  width: 100%;
  border-bottom: 1px solid var(--black400);
  transform: rotate(-0.06deg);
  padding: 15px 0 15px 30px;

  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    height: 33px;
  }

  span {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    padding-left: 45px;
  }
}

.header-back {
  display: flex;
  gap: 18px;

  button {
    all: unset;
    cursor: pointer;
  }
}

.page-body {
  padding-top: 36px;
  padding-left: 40px;

  h2 {
    margin-bottom: 40px;
  }
}

.div-title-category {
  display: flex;
  width: 100%;
  gap: 25px;

  label {
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: var(--black300);
  }
  textarea {
    border: none;
    width: 100%;
    height: 100%;
    padding: 15px;
    resize: none;
    border: 1.5px solid var(--gray700);
    width: 551px;
    height: 113px;
    box-sizing: border-box;
    border-radius: 5px 5px 0px 0px;
  }
  textarea:focus,
  input:focus {
    outline: none;
  }
  textarea::-webkit-scrollbar {
    display: none;
  }
  span {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--gray800);
  }

  select {
    all: unset;
    box-sizing: border-box;
    width: 310px;
    height: 60px;
    border: 1.5px solid var(--gray700);
    border-radius: 5px;
    padding: 10px;
  }
}
